[gd_scene load_steps=5 format=3 uid="uid://dvpbjlm7dlgte"]

[ext_resource type="Texture2D" uid="uid://bc2etsybuhlrd" path="res://assets/Pilotos/0e5.png" id="1_nxlla"]
[ext_resource type="Script" path="res://GUI/PilotCard.gd" id="1_ujqp5"]

[sub_resource type="Theme" id="Theme_71p41"]
MarginContainer/constants/margin_bottom = 30
MarginContainer/constants/margin_left = 30
MarginContainer/constants/margin_right = 30
MarginContainer/constants/margin_top = 30
VBoxContainer/constants/separation = 4

[sub_resource type="LabelSettings" id="LabelSettings_feewm"]
font_size = 100

[node name="PilotCard" type="MarginContainer"]
size_flags_horizontal = 3
focus_mode = 2
theme = SubResource("Theme_71p41")
script = ExtResource("1_ujqp5")

[node name="Panel" type="Panel" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="Name" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Anna James"
label_settings = SubResource("LabelSettings_feewm")
horizontal_alignment = 1
uppercase = true

[node name="Powers" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_constants/separation = 40

[node name="Photo" type="TextureRect" parent="VBoxContainer/Powers"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("1_nxlla")
stretch_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Powers"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Offense" type="Control" parent="VBoxContainer/Powers/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 2

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/Powers/VBoxContainer/Offense"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
color = Color(0.486275, 1, 1, 1)

[node name="Defense" type="Control" parent="VBoxContainer/Powers/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 2

[node name="ColorRect2" type="ColorRect" parent="VBoxContainer/Powers/VBoxContainer/Defense"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
color = Color(1, 0.556863, 0.74902, 1)

[node name="Defense2" type="Control" parent="VBoxContainer/Powers/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 2

[node name="ColorRect2" type="ColorRect" parent="VBoxContainer/Powers/VBoxContainer/Defense2"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
color = Color(0.913725, 0.819608, 1, 1)

[node name="Stats" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[center]
+1 ataque
[color=green]+2 defensa[/color]
3 de choclo
2 de choclo
+1 movilidad
8 de carne
[/center]"
fit_content = true

[node name="Description" type="RichTextLabel" parent="VBoxContainer"]
clip_contents = false
layout_mode = 2
text = "Anna is a quiet and reserved pilot who values the sanctity of nature above all else. She is deeply committed to the well-being of the Radix Vitae and will stop at nothing to protect it. Her hobby is bird-watching."
fit_content = true

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
