[gd_scene load_steps=3 format=3 uid="uid://2py6puyfi0yp"]

[ext_resource type="Script" path="res://Characters/Weapons/RegularShoot.gd" id="1_7q73h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ugs7t"]
size = Vector2(9, 13)

[node name="RegularShoot" type="Node2D"]
script = ExtResource("1_7q73h")

[node name="Line2D" type="Line2D" parent="."]
position = Vector2(5, 0)
points = PackedVector2Array(-7, -4, -7, 7, -7, 2)
width = 1.0

[node name="Line2D2" type="Line2D" parent="."]
position = Vector2(9, 0)
points = PackedVector2Array(-7, -4, -7, 7, -7, 2)
width = 1.0

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0.5, 1.5)
shape = SubResource("RectangleShape2D_ugs7t")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
