[gd_scene load_steps=4 format=3 uid="uid://cm0f3ut8stbbp"]

[ext_resource type="Texture2D" uid="uid://bvlu84wbojp4k" path="res://Effects/Explosion1_FX.png" id="1_xl3qy"]
[ext_resource type="Texture2D" uid="uid://rldwxh2wulo7" path="res://Effects/Explosion2_FX.png" id="2_iy7a4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_w1a21"]
animations = [{
"frames": [{
"duration": 3.0,
"texture": ExtResource("1_xl3qy")
}, {
"duration": 9.0,
"texture": ExtResource("2_iy7a4")
}],
"loop": true,
"name": &"explosion",
"speed": 24.0
}]

[node name="explosion" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_w1a21")
animation = &"explosion"
speed_scale = 2.5
