[gd_scene load_steps=4 format=3 uid="uid://dqlots1qv358a"]

[ext_resource type="Texture2D" uid="uid://iuyd6kvfg27c" path="res://Effects/Smoke1_FX.png" id="1_mhnn8"]
[ext_resource type="Texture2D" uid="uid://cqdcvby60eyoh" path="res://Effects/Smoke2_FX.png" id="2_mpmuj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_di3an"]
animations = [{
"frames": [{
"duration": 6.0,
"texture": ExtResource("1_mhnn8")
}, {
"duration": 18.0,
"texture": ExtResource("2_mpmuj")
}],
"loop": true,
"name": &"smoke",
"speed": 24.0
}]

[node name="smoke" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_di3an")
animation = &"smoke"
speed_scale = 2.0
