[gd_scene load_steps=4 format=3 uid="uid://cl46igxdpofmr"]

[ext_resource type="Script" path="res://Characters/Levels/GameOverScreen.gd" id="1_n1ia5"]
[ext_resource type="AudioStream" uid="uid://dmq03vqicphw3" path="res://media/music/alone-with-the-darkness-cut.mp3" id="2_874bb"]
[ext_resource type="Texture2D" uid="uid://cbubrr0nseytc" path="res://Characters/Levels/Screens/Space Background_2.png" id="3_7dr3x"]

[node name="GameOverScreen" type="Node2D"]
script = ExtResource("1_n1ia5")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_874bb")
autoplay = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SpaceBackground" type="Sprite2D" parent="."]
position = Vector2(960, 528)
texture = ExtResource("3_7dr3x")

[node name="SpaceBackground2" type="Sprite2D" parent="."]
position = Vector2(960, 528)
texture = ExtResource("3_7dr3x")
