[gd_scene load_steps=11 format=3 uid="uid://ccbjqmid3ir40"]

[ext_resource type="PackedScene" uid="uid://btrro60kficv0" path="res://Level.tscn" id="1_6idvi"]
[ext_resource type="PackedScene" path="res://Characters/Enemies/asteroids_spawner.tscn" id="2_4v803"]
[ext_resource type="Script" path="res://Characters/AsteroidConfig.gd" id="3_7khaw"]
[ext_resource type="PackedScene" uid="uid://c7j67qq323h2d" path="res://Characters/Enemies/mecha_locust_spawner.tscn" id="4_2hppt"]
[ext_resource type="PackedScene" uid="uid://bd6uqjn1mckrm" path="res://Characters/Enemies/mecha_squirrel.tscn" id="5_3w0fo"]
[ext_resource type="Script" path="res://Characters/Levels/BossInfo.gd" id="6_qcgf1"]

[sub_resource type="Resource" id="Resource_lcybr"]
resource_local_to_scene = true
script = ExtResource("3_7khaw")
speed_bounds = Vector2(-40, 300)
angle_bounds_degrees = Vector2(-30, 30)
scale_bounds = Vector2(0.2, 0.5)
origin_bounds = Vector2(0.1, 0.9)

[sub_resource type="Resource" id="Resource_fq57d"]
resource_local_to_scene = true
script = ExtResource("3_7khaw")
speed_bounds = Vector2(-40, 500)
angle_bounds_degrees = Vector2(-30, 30)
scale_bounds = Vector2(0.2, 0.7)
origin_bounds = Vector2(0.1, 0.9)

[sub_resource type="Resource" id="Resource_370vy"]
resource_local_to_scene = true
script = ExtResource("3_7khaw")
speed_bounds = Vector2(-40, 600)
angle_bounds_degrees = Vector2(-30, 30)
scale_bounds = Vector2(0.5, 1)
origin_bounds = Vector2(0.1, 0.9)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_2e5tv"]
width = 1920
height = 1080

[node name="Nivel3" instance=ExtResource("1_6idvi")]
travel_speed = 200.0

[node name="ParallaxLayer" parent="ParallaxBackground" index="1"]
modulate = Color(1, 1, 1, 0.392157)

[node name="LevelConfig" parent="Travel" index="0"]
length = 16000.0
travel_speed = 350.0
events_description = "10,asteroids,10
15,squirrels,5
17,lochusts,3
20,squirrels,10
21,asteroids,20
24,lochusts,10"

[node name="AsteroidsSpawner1" parent="Travel" index="3" instance=ExtResource("2_4v803")]
position = Vector2(-300, 1500)
rotation = 0.616101
time_between_spawns_bounds = Vector2(0.2, 0.4)
max_asteroid_points_in_screen = 7.0
asteroid_config = SubResource("Resource_lcybr")

[node name="VisibleOnScreenEnabler2D" parent="Travel/AsteroidsSpawner1" index="0"]
rotation = -0.628319

[node name="AsteroidsSpawner2" parent="Travel" index="4" instance=ExtResource("2_4v803")]
position = Vector2(-378.974, 2200)
rotation = 0.523599
max_asteroid_points_in_screen = 4.0
asteroid_config = SubResource("Resource_fq57d")

[node name="VisibleOnScreenEnabler2D" parent="Travel/AsteroidsSpawner2" index="0"]
position = Vector2(0, -679)
rotation = -0.523599

[node name="AsteroidsSpawner6" parent="Travel" index="5" instance=ExtResource("2_4v803")]
position = Vector2(-379, 3364)
max_asteroid_points_in_screen = 5.0
asteroid_config = SubResource("Resource_370vy")

[node name="VisibleOnScreenEnabler2D" parent="Travel/AsteroidsSpawner6" index="0"]
position = Vector2(0, -679)

[node name="MechaLocustSpawner" parent="Travel" index="6" node_paths=PackedStringArray("target_spaceship") instance=ExtResource("4_2hppt")]
position = Vector2(943, 1925)
target_spaceship = NodePath("../../Spaceship")

[node name="MechaLocustSpawner2" parent="Travel" index="7" node_paths=PackedStringArray("target_spaceship") instance=ExtResource("4_2hppt")]
position = Vector2(686, 2167)
rotation = 0.354186
target_spaceship = NodePath("../../Spaceship")

[node name="MechaLocustSpawner3" parent="Travel" index="8" node_paths=PackedStringArray("target_spaceship") instance=ExtResource("4_2hppt")]
position = Vector2(1179, 2188)
rotation = -0.547964
target_spaceship = NodePath("../../Spaceship")

[node name="mecha_squirrel" parent="Travel" index="9" instance=ExtResource("5_3w0fo")]
position = Vector2(541, 2737)
rotation = 0.52979

[node name="mecha_squirrel2" parent="Travel" index="10" instance=ExtResource("5_3w0fo")]
position = Vector2(1441, 2559)
rotation = -0.431142

[node name="mecha_squirrel3" parent="Travel" index="11" instance=ExtResource("5_3w0fo")]
position = Vector2(950, 2878)
rotation = -0.431142

[node name="mecha_squirrel4" parent="Travel" index="12" instance=ExtResource("5_3w0fo")]
position = Vector2(1305, 960)
rotation = -0.00904059

[node name="End" parent="Travel" index="13"]
position = Vector2(0, 10000)

[node name="Boss" parent="Travel" index="14"]
max_health = 4000.0

[node name="CanvasLayer" type="CanvasLayer" parent="." index="7"]
layer = 0

[node name="FadeOut" type="Sprite2D" parent="CanvasLayer" index="0"]
modulate = Color(0, 0, 0, 0)
z_index = 4096
z_as_relative = false
texture = SubResource("NoiseTexture2D_2e5tv")
centered = false

[node name="TestCamera" type="Camera2D" parent="." index="8"]
anchor_mode = 0
zoom = Vector2(0.2, 0.2)

[node name="BossInfo" type="Label" parent="HUDLayer" index="3"]
visible = false
offset_top = 688.0
offset_right = 40.0
offset_bottom = 711.0
script = ExtResource("6_qcgf1")

[node name="AsteroidsInfo" parent="HUDLayer" index="4"]
visible = false

[node name="ParallaxInfo" parent="HUDLayer" index="5"]
visible = false

[editable path="Travel/AsteroidsSpawner1"]
[editable path="Travel/AsteroidsSpawner2"]
[editable path="Travel/AsteroidsSpawner6"]
[editable path="Spaceship"]
