[gd_scene load_steps=4 format=3 uid="uid://csnlpihnnaj6p"]

[ext_resource type="Script" path="res://Characters/Levels/PilotsSelectionScreen.gd" id="1_f2lpj"]
[ext_resource type="PackedScene" uid="uid://dvpbjlm7dlgte" path="res://GUI/PilotCard.tscn" id="1_hooiw"]
[ext_resource type="AudioStream" uid="uid://bliiq2m5xwy47" path="res://media/music/are-you-ready-for-adventures.mp3" id="3_wfqis"]

[node name="PilotsSelectionScreen" type="Node2D"]
script = ExtResource("1_f2lpj")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="HFlowContainer" type="HFlowContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 1280.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 2

[node name="PilotCard" parent="CanvasLayer/HFlowContainer" instance=ExtResource("1_hooiw")]
layout_mode = 2
focus_neighbor_right = NodePath("../PilotCard2")

[node name="PilotCard2" parent="CanvasLayer/HFlowContainer" instance=ExtResource("1_hooiw")]
layout_mode = 2
focus_neighbor_left = NodePath("../PilotCard")

[node name="Light-wool-1920x1080" type="Sprite2D" parent="."]
position = Vector2(960, 545)

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_wfqis")
autoplay = true
