[gd_scene load_steps=9 format=3 uid="uid://bkta5sosp64xf"]

[ext_resource type="Script" path="res://Characters/Spaceship.gd" id="1_j78yr"]
[ext_resource type="World3D" uid="uid://cobqimndk6hh0" path="res://assets/World3D.tres" id="2_cc64f"]
[ext_resource type="PackedScene" uid="uid://l8klhop3fmd7" path="res://Characters/Spaceship3D.tscn" id="3_nya1u"]
[ext_resource type="AudioStream" uid="uid://biaxwr4c5siad" path="res://media/sound/glass_damage.wav" id="6_2ryac"]
[ext_resource type="Script" path="res://addons/shaker/shaker.gd" id="7_ldcpf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ohwe6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qinrf"]
size = Vector2(45, 30)

[sub_resource type="Curve" id="Curve_5dc0u"]
_data = [Vector2(0, 0.515337), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Spaceship" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 2147483648
motion_mode = 1
script = ExtResource("1_j78yr")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -60.0
offset_right = 60.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
world_3d = ExtResource("2_cc64f")
transparent_bg = true
handle_input_locally = false
size = Vector2i(150, 150)
render_target_update_mode = 4

[node name="Spaceship3D" parent="SubViewportContainer/SubViewport" instance=ExtResource("3_nya1u")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ohwe6")

[node name="Sprite" type="Polygon2D" parent="."]
visible = false
rotation = 3.05218
scale = Vector2(2, 2)
color = Color(0.443137, 1, 1, 1)
polygon = PackedVector2Array(-12, -1, -12, -1, 1, -13, 1, -13, 1, -13, 12, 0, 12, 0, 12, 0, 12, 10, 12, 10, 12, 10, 1, 5, 1, 5, 1, 5, -13, 12, -13, 12, -13, 12)

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_qinrf")

[node name="WeaponTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.05
autostart = true

[node name="InvincibleTimer" type="Timer" parent="."]
one_shot = true

[node name="Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_2ryac")

[node name="Shaker" type="Node" parent="." node_paths=PackedStringArray("target_node")]
script = ExtResource("7_ldcpf")
target_node = NodePath("../SubViewportContainer/SubViewport/Spaceship3D/spaceship")
target_property = &"position"
max_value = 0.5
fall_off = SubResource("Curve_5dc0u")

[node name="Weapons" type="Node2D" parent="."]

[node name="Slots" type="Node2D" parent="Weapons"]

[node name="LeftCannon" type="Node2D" parent="Weapons/Slots"]
position = Vector2(-20, 40)

[node name="RightCannon" type="Node2D" parent="Weapons/Slots"]
position = Vector2(20, 39)

[node name="Powers" type="Node2D" parent="."]

[node name="Primary" type="Node2D" parent="Powers"]
position = Vector2(-19, 38)

[node name="Secondary" type="Node2D" parent="Powers"]
position = Vector2(22, 38)

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
