[gd_scene load_steps=6 format=3 uid="uid://dnsq1u34lemhl"]

[ext_resource type="Script" path="res://Characters/Spaceship.gd" id="1_j78yr"]
[ext_resource type="PackedScene" uid="uid://diy86exb3j6oc" path="res://Characters/Weapons/Weapon.tscn" id="2_tpx5h"]
[ext_resource type="Resource" uid="uid://dtv2v75wrfn2r" path="res://Parameters/regular_shoot.tres" id="3_dqh1n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ohwe6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_we1hp"]

[node name="Spaceship" type="CharacterBody2D"]
position = Vector2(1034, 155)
collision_layer = 0
collision_mask = 2147483648
motion_mode = 1
script = ExtResource("1_j78yr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ohwe6")

[node name="Sprite" type="Polygon2D" parent="."]
rotation = 3.05218
color = Color(0.443137, 1, 1, 1)
polygon = PackedVector2Array(-12, -1, -12, -1, 1, -13, 1, -13, 1, -13, 12, 0, 12, 0, 12, 0, 12, 10, 12, 10, 12, 10, 1, 5, 1, 5, 1, 5, -13, 12, -13, 12, -13, 12)

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_we1hp")

[node name="WeaponTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.05
autostart = true

[node name="InvincibleTimer" type="Timer" parent="."]
one_shot = true

[node name="Weapon" parent="." instance=ExtResource("2_tpx5h")]
weapon_config = ExtResource("3_dqh1n")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
