[gd_scene load_steps=4 format=3 uid="uid://bn2i4wh1nddx0"]

[ext_resource type="Script" path="res://Characters/Enemies/Squirrel3D.gd" id="1_6rbej"]
[ext_resource type="PackedScene" uid="uid://bm73livtncqlg" path="res://assets/general_floralis.gltf" id="2_ssjm6"]

[sub_resource type="Environment" id="Environment_yjtgi"]
background_color = Color(1, 1, 1, 1)
glow_enabled = true

[node name="Floralis3D" type="Node3D"]
script = ExtResource("1_6rbej")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.246779, 0.969072, 0, -0.969072, 0.246779, 0, 8.20256, 4.19853)
environment = SubResource("Environment_yjtgi")
current = true
fov = 65.4

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0372542, 0.999306, 0, -0.999306, 0.0372542, 0, 6.16748, 1.72905)
light_energy = 3.0
spot_range = 9.24813

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(-0.933198, -0.277683, 0.228108, 0.178387, 0.19308, 0.964831, -0.31196, 0.94107, -0.130647, 0, 6.75113, 3.54998)
light_energy = 30.0
light_indirect_energy = 100.0
spot_range = 11.009

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
light_energy = 10.0
shadow_enabled = true

[node name="general_floralis" parent="." instance=ExtResource("2_ssjm6")]
transform = Transform3D(-0.999921, -0.0125218, 0.001055, 0, 0.0839561, 0.99647, -0.0125662, 0.996391, -0.0839495, 0, 0, 0)

[node name="Flora_Legs" parent="general_floralis" index="7"]
transform = Transform3D(1, -9.31323e-10, 1.16415e-10, -9.31323e-10, 1, -7.45058e-09, 0, 7.45058e-09, 1, 9.31323e-10, -0.90582, 0)

[node name="Flora_petals001" parent="general_floralis" index="10"]
transform = Transform3D(1, 0, 0, 0, 1, -7.45058e-09, 0, 7.45058e-09, 1, 0, -0.905821, 7.45058e-09)

[editable path="general_floralis"]
