[gd_scene load_steps=8 format=3 uid="uid://bd6uqjn1mckrm"]

[ext_resource type="Script" path="res://Characters/Enemies/mecha_squirrel.gd" id="1_ee4je"]
[ext_resource type="Script" path="res://Effects/destroyed_effect.gd" id="2_wksxc"]
[ext_resource type="AudioStream" uid="uid://bdbhu25bcggud" path="res://media/sound/Squirrel_screech.wav" id="3_th6lq"]
[ext_resource type="PackedScene" uid="uid://cfy8a86mnvqyt" path="res://Characters/Enemies/Squirrel3D.tscn" id="5_1585p"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6tyxs"]
radius = 8.0
height = 26.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hfh3i"]
radius = 450.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xj1r2"]
height = 35.9997

[node name="mecha_squirrel" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_ee4je")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -3)
shape = SubResource("CapsuleShape2D_6tyxs")

[node name="DetectionArea" type="Area2D" parent="."]
visible = false
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_hfh3i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 3)
rotation = -0.00349154
shape = SubResource("CapsuleShape2D_xj1r2")

[node name="DestroyedEffect" type="Node2D" parent="."]
script = ExtResource("2_wksxc")
explosion_time = 0.1
stretch = Vector2(2, 0.1)

[node name="Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_th6lq")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
rect = Rect2(-10, -50, 20, 200)

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
process_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 99.0
offset_top = 133.0
offset_right = 299.0
offset_bottom = 333.0
grow_horizontal = 2
grow_vertical = 2
rotation = 3.14935

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(200, 200)
render_target_update_mode = 4

[node name="Node3D" parent="SubViewportContainer/SubViewport" instance=ExtResource("5_1585p")]

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
