[gd_scene load_steps=8 format=3 uid="uid://cf0hrdpg7cfjm"]

[ext_resource type="Script" path="res://Characters/Enemies/mecha_locust.gd" id="1_3tb5s"]
[ext_resource type="Script" path="res://addons/shaker/shaker.gd" id="2_lt26w"]
[ext_resource type="Texture2D" uid="uid://bcjtsnt3vuw4s" path="res://assets/langi-langi.png" id="2_tmfhp"]
[ext_resource type="AudioStream" uid="uid://b58g1cx6vruol" path="res://media/sound/locust_buzzed.wav" id="3_py6tj"]
[ext_resource type="Script" path="res://Effects/destroyed_effect.gd" id="4_yc6dw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4ly03"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_q3b56"]
radius = 12.0

[node name="MechaLocust" type="CharacterBody2D"]
z_index = 10
collision_layer = 2
collision_mask = 2
collision_priority = 10.0
motion_mode = 1
script = ExtResource("1_3tb5s")

[node name="Polygon2D2" type="TextureRect" parent="."]
offset_left = -8.0
offset_top = -9.0
offset_right = 8.0
offset_bottom = 7.0
texture = ExtResource("2_tmfhp")
stretch_mode = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4ly03")

[node name="Shaker" type="Node" parent="." node_paths=PackedStringArray("target_node")]
script = ExtResource("2_lt26w")
target_node = NodePath("")
target_property = &"offset"
min_value = -5.0
max_value = 5.0
constant = true
duration = 10.0

[node name="DamageTimer" type="Timer" parent="."]
process_callback = 0

[node name="Sounds" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_py6tj")

[node name="DestroyedEffect" type="Node2D" parent="."]
script = ExtResource("4_yc6dw")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_q3b56")
